# Aki

./: .gitignore  README.md  fix_password.py  p.txt  pom.xml  traceability_cs.sql  提交github.txt
backend/: .gitignore  1.txt  Dockerfile  GenerateHash.java  README.md  pom.xml
backend/backend/: pom.xml
backend/backend/src/test/java/edu/jxust/agritrace/: BackendApplicationTests.java
backend/docs/: log-module-delivery.md
backend/src/main/java/edu/jxust/agritrace/: BackendApplication.java  PasswordGen.java  TraceabilityBackendApplication.java
backend/src/main/java/edu/jxust/agritrace/common/api/: ApiResponse.java  Result.java
backend/src/main/java/edu/jxust/agritrace/common/api/service/: TraceBatchService.java  TraceEventService.java
backend/src/main/java/edu/jxust/agritrace/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/edu/jxust/agritrace/common/log/: OperationLogAnnotation.java
backend/src/main/java/edu/jxust/agritrace/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityUtils.java
backend/src/main/java/edu/jxust/agritrace/common/util/: HashUtil.java  JwtUtil.java  NotarySnapshotBuilder.java  QrTokenUtil.java  RedisKeys.java  RequestUtil.java
backend/src/main/java/edu/jxust/agritrace/config/: CorsConfig.java  DemoQrWarmupRunner.java  JacksonConfig.java  JwtAuthFilter.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  TraceProperties.java
backend/src/main/java/edu/jxust/agritrace/controller/: BatchController.java  CompanyController.java  DashboardController.java  ProductController.java  PublicFileController.java  PublicQrController.java  PublicTraceController.java
backend/src/main/java/edu/jxust/agritrace/controller/auth/: AuthController.java
backend/src/main/java/edu/jxust/agritrace/controller/enterprise/: BatchEnterpriseController.java  FeedbackEnterpriseController.java  LogEnterpriseController.java  ProductEnterpriseController.java  QrEnterpriseController.java  QualityReportEnterpriseController.java  SysUserEnterpriseController.java  TraceEventEnterpriseController.java
backend/src/main/java/edu/jxust/agritrace/controller/platform/: BatchPlatformController.java  FeedbackPlatformController.java  InviteCodePlatformController.java  LogPlatformController.java  NotaryPlatformController.java  OrgCompanyPlatformController.java  ProductPlatformController.java  QrPlatformController.java  RegulatorOrgPlatformController.java  SysUserPlatformController.java
backend/src/main/java/edu/jxust/agritrace/controller/publicapi/: FeedbackPublicController.java  QrPublicController.java  TraceEventPublicController.java  TracePublicController.java
backend/src/main/java/edu/jxust/agritrace/controller/regulator/: FeedbackRegulatorController.java  LogRegulatorController.java  ProductRegulatorController.java  RegulationController.java  SysUserRegulatorController.java
backend/src/main/java/edu/jxust/agritrace/file/: FileAdminController.java
backend/src/main/java/edu/jxust/agritrace/job/: QrPvFlushJob.java
backend/src/main/java/edu/jxust/agritrace/module/auth/: AuthController.java
backend/src/main/java/edu/jxust/agritrace/module/auth/dto/: LoginDTO.java  LoginRequest.java  RegisterDTO.java
backend/src/main/java/edu/jxust/agritrace/module/auth/entity/: SysUser.java
backend/src/main/java/edu/jxust/agritrace/module/auth/mapper/: SysUserMapper.java
backend/src/main/java/edu/jxust/agritrace/module/auth/service/: AuthService.java
backend/src/main/java/edu/jxust/agritrace/module/auth/vo/: CurrentUserVO.java  LoginVO.java
backend/src/main/java/edu/jxust/agritrace/module/batch/dto/: BatchCreateDTO.java  BatchCreateRequest.java  BatchListQueryRequest.java  BatchPageQueryDTO.java  BatchParticipantItemDTO.java  BatchParticipantSaveDTO.java  BatchRiskActionCreateRequest.java  BatchStatusActionRequest.java  BatchUpdateDTO.java  BatchUpdateRequest.java  CompanyListQueryRequest.java  CompanySaveRequest.java  ProductListQueryRequest.java  ProductSaveRequest.java  QualityReportCreateRequest.java  StatusUpdateRequest.java  TraceRecordCreateRequest.java
backend/src/main/java/edu/jxust/agritrace/module/batch/entity/: AttachmentBusinessType.java  BatchEntity.java  BatchRiskActionEntity.java  BatchStatus.java  CompanyEntity.java  FileAssetEntity.java  MasterDataStatus.java  ProductEntity.java  QrCodeEntity.java  QualityReportEntity.java  RiskActionType.java  ScanRecordEntity.java  StatusHistoryEntity.java  TraceBatch.java  TraceBatchParticipant.java  TraceRecordEntity.java  TraceStage.java
backend/src/main/java/edu/jxust/agritrace/module/batch/mapper/: BaseProductMapper.java  BatchRiskActionMapper.java  BatchStatusLogMapper.java  BizAttachmentMapper.java  OrgCompanyMapper.java  QrCodeMapper.java  QrQueryLogMapper.java  QualityReportMapper.java  TraceBatchMapper.java  TraceBatchParticipantMapper.java  TraceEventMapper.java
backend/src/main/java/edu/jxust/agritrace/module/batch/service/: BatchParticipantService.java  BatchQueryService.java  (+2 more)
backend/src/main/java/edu/jxust/agritrace/module/publicapi/: HealthController.java  TracePublicController.java
backend/src/main/java/edu/jxust/agritrace/module/qr/: QrAdminController.java  QrStatsAdminController.java
backend/src/main/java/edu/jxust/agritrace/module/quality/: QualityAdminController.java
backend/src/main/resources/: application-demo.yml  application.yml  data-demo.sql  logback-spring.xml
backend/src/main/resources/mapper/batch/: TraceBatchMapper.xml
backend/src/main/resources/mapper/qr/: QrCodeMapper.xml
backend/src/main/resources/mapper/trace/: TraceEventMapper.xml
backend/src/test/java/edu/jxust/agritrace/: BackendApplicationTests.java
backend/src/test/java/edu/jxust/agritrace/module/batch/: BatchControllerIntegrationTest.java  BatchServicePersistenceIntegrationTest.java  MasterDataControllerIntegrationTest.java
backend/src/test/java/edu/jxust/agritrace/module/publictrace/: PublicTraceControllerIntegrationTest.java
backend/src/test/resources/: application.yml  data.sql  schema.sql
(+506 files in other folders)
